
locals {
  jcsname =  "${var.env_prefix}JCSDBCSStackJCS"
  jcs_cluster = "${substr(local.jcsname, 0, 8)}_cluster"
}


module "app-config" {
  source = "../modules/app-config"
  wlst = "/app/fmw/oracle_common/common/bin/wlst.sh"
  liberty_ip = "${module.compute.public-ip}"
  osb_ip = "${trimspace(module.paas.soa_public_ip)}"
  jcs_ip = "${trimspace(module.paas.jcs_public_ip)}"
  password = "${var.DBAdminPassword}"
  dbconn = "jdbc:oracle:thin:@//${module.database.DBNodePublicIP[0]}:1521/${var.PDBName}.${module.vcn.subnet3_label}.${var.env_prefix}${var.dns_vcn}.oraclevcn.com"
  targets = "${local.jcs_cluster}"
  ssh_private_key = "${var.ssh_authorized_private_key}"
}



output "LibertyInsurance App Url" {
  value = "http://${module.compute.public-ip}:7001/LibertyInsurance-WebServiceApp-context-root/"
}

output "StateGov App Url" {
  value = "http://${trimspace(module.paas.jcs_public_ip)}/StateGov-WebService-context-root/"
}
