
locals {
  jcsname =  "${var.env_prefix}JCSDBCSStackJCS"
  jcs_cluster = "${substr(local.jcsname, 0, 8)}_cluster"
}


#############################################################
#
# call module app-config here
#
#############################################################



output "LibertyInsurance App Url" {
  value = "http://${module.compute.public-ip}:7001/LibertyInsurance-WebServiceApp-context-root/"
}

output "StateGov App Url" {
  value = "http://${trimspace(module.paas.jcs_public_ip)}/StateGov-WebService-context-root/"
}
